<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	function Person(name, phone, addr) {
		this.name = name
		this.phone = phone
		this.addr = addr
	}
	
	Person.prototype.info = function() {
		let msg = ''
		for(let key in this) {
			if(typeof(this[key]) != 'function') {
				msg += `${ key } : ${ this[key ]}<br>`
			}
		}
		document.write(msg)
	}
	
	function Doctor(name, phone, addr, major) {
	//	Person.call(this, name, phone, addr)
	//	Person.apply(this, arguments)
	//	Person.call(this, ...arguments)
	
		this.super = Person
		this.super(...arguments)	// this.super(name, phone, addr)

		this.major = major
	}
	
	let person = new Person('홍길동', '010-1111-2222', '경기도 성남시 수정구')
	person.info()
	
	Doctor.prototype = Person.prototype
	let doctor = new Doctor('나최고', '010-6666-7777', '인천광역시 서구', '신경외과')
	console.log(doctor)
	
	
	document.write(`person instanceof Person : ${ person instanceof Person }<br>`)
	document.write(`doctor instanceof Doctor : ${ doctor instanceof Doctor }<br>`)
	document.write(`person instanceof Object : ${ person instanceof Object }<br>`)
	document.write(`doctor instanceof Object : ${ doctor instanceof Object }<br>`)
	document.write(`doctor instanceof Person : ${ doctor instanceof Person }<br>`)
	

</script>
</head>
<body>




</body>
</html>


