<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	function func01(a, b, c) {
		document.write(`${a} : ${b} : ${c}<br>`)
	}
	
	function func01() {
		for(let i in arguments) {
			document.write(arguments[i])
			if(i < arguments.length-1)
				document.write(' : ')
		}
		document.write('<br>')
	}
	
	function func02(a, b, ...numbers) {
		console.log(numbers)
		document.write(`${a} : ${b} : ${numbers}<br>`)
	}

	let array = [10, 20, 30, 40]
	
	func01(10, 20, 30)			// alert("10 : 20 : 30")
	func01(10, 20)	
	func01(array[0], array[1], array[2])
	func01(...array)
	func01(...array, ...array)
	
	func02(10, 20, 30)
	func02(10, 20)
	func02(10, 20, 30, 40, 50)
	func02(...array, ...array)
</script>
</head>
<body>

</body>
</html>