<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function() {
//		alert(document.body.innerHTML)
//		alert(document.body.innerText)
		
		document.body.innerHTML += '<h1>다시시작!!!!</h1>'
//		document.body.innerText += '<h1>다시시작!!!!</h1>'
	}
</script>
</head>
<body>

	<h2>Hello</h2>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png"><br>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png"><br>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png" class="aaa"><br>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png"><br>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png"><br>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png" class="aaa"><br>
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png" class="aaa"><br>
	<h2 id="bbb">Good-bye</h2>

</body>
</html>