<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function func(a, b, c) {
		alert(`a : ${ a }  b : ${ b }  c : ${ c }`)
	}
	
	function func(a, b, c) {
//		if(a === undefined) a = 0
//		if(b === undefined) b = 0
//		if(c === undefined)	c = 0

		if(!a) a = 0
		if(!b) b = 0
		if(!c) c = 0
		
		alert(`a : ${ a }  b : ${ b }  c : ${ c }`)
	}
	
	function func(a, b, c) {
		
		a = a || 0
		b = b || 0
		c = c || 0
		
		alert(`a : ${ a }  b : ${ b }  c : ${ c }`)
	}
	
	function func(a = 0, b = 0, c = 0) {
		alert(`a : ${ a }  b : ${ b }  c : ${ c }`)
	}
	
	func(10, 20, 30)
	func(100, 200)
	func('abc')
	func()
</script>
</head>
<body>
</body>



</html>