<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	let person = {
			name: '홍길동',
			phone: '010-1111-2222',
			'phone-home': '031-739-4000',
			info : function() {
	//			alert(`name : ${ this.name }\nphone: ${this.phone}\nphone-home : ${ this["phone-home"]}`)
				let msg = ''	
				for(let key in this) {
					if(typeof(this[key]) != 'function')
						msg += key + ' : ' + this[key] + '\n'
				}
				alert(msg)
			}
	}
	
	person.toString = function() {
		let msg = ''	
		for(let key in this) {
			if(typeof(this[key]) != 'function')
				msg += key + ' : ' + this[key] + '\n'
		}
		return msg;
	}

	
	person.info()
	
	console.log(person.toString())
	console.log(person)
	
	document.write('속성 name 존재여부 : ' + ('name' in person) + '<br>')
	document.write('속성 addr 존재여부 : ' + ('addr' in person) + '<br>')
	document.write('속성 phone-home 존재여부 : ' + ('phone-home' in person) + '<br>')
	
	person.addr = '경기도 성남시 수정구'
	
	document.write('속성 name 존재여부 : ' + ('name' in person) + '<br>')
	document.write('속성 addr 존재여부 : ' + ('addr' in person) + '<br>')
	
	document.write('name : ' + person.name + '<br>')
	document.write('name : ' + person['name'] + '<br>')
	let key = 'name'
	document.write('name : ' + person[key] + '<br>')
	
	delete(person.addr)
	
	document.write('속성 name 존재여부 : ' + ('name' in person) + '<br>')
	document.write('속성 addr 존재여부 : ' + ('addr' in person) + '<br>')
	document.write('속성 phone-home 존재여부 : ' + ('phone-home' in person) + '<br>')
</script>
</head>
<body>

</body>
</html>