<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function() {
		let h1Tag = document.createElement("h1")
		let h1TagText = document.createTextNode("HELLO")
		h1Tag.appendChild(h1TagText)
		document.body.appendChild(h1Tag)
		
		let imgTag = document.createElement('img')
		imgTag.src = "https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png"
		
		let aTag = document.createElement('a')
		aTag.appendChild(imgTag)
//		aTag.href = 'http://coupang.com'
//		aTag.target = '_blank'
		aTag.setAttribute('href', 'http://www.coupang.com')
		aTag.setAttribute('target', '_blank')
		
		document.body.appendChild(aTag)
	}
</script>
</head>
<body>
<!-- 	
	<h1>Hello</h1> 
	<img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png">
-->
</body>
</html>




